<!DOCTYPE html>
<style>
    img {
        width: 400px;
        border: 4px solid yellowgreen;
        padding: 5px;
        border-radius: 5px;
        margin: 10px;
        background-color: rgb(94, 94, 94);
        vertical-align: top;
    }

    h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        padding: 20px;
    }

    .images {
        text-align: center;
        background-size: cover;
        overflow: hidden;
    }

    .container {
        background-image: url("images/SineVector241\ BS.png");
        margin: 0;
        padding: 0;
        background-repeat: repeat-x;
        background-position-x: center;
    }

    body {
        background-color:rgb(94, 94, 94);
    }

    * {
        margin: 0;
    }

</style>
<div class=container>
    <div class="images" id="images">
        <h1>Blender Renders</h1>
        <img src="images/ffcsurvivaldocksspawn.png" />
        <img src="images/genblocksense.png" />
        <img src="images/audia city panning.png" />
        <img src="images/FFC 2 guys map.png" />
        <img src="images/FFC cinematic renders water.png" />
        <img src="images/FFC opening scene.png" />
        <img src="images/FFC scene farm.png" />
        <img src="images/ffc survival inside tavern.png" />
        <img src="images/FFCmarketplace logo.png" />
        <img src="images/ffcspawnnight.png" />
        <img src="images/ffcsurvivaldocksspawn.png" />
        <img src="images/genblocksensespawn2.png" />
        <img src="images/glass smash test.png" />
        <img src="images/glass test.png" />
        <img src="images/houselighting.png" />
        <img src="images/houselightingblue.png" />
        <img src="images/Hunter_VS_Runner.png" />
        <img src="images/ItzGeneral's Events Tours.png" />
        <img src="images/lantern light test.png" />
        <img src="images/me.png" />
        <img src="images/my room 2.png" />
        <img src="images/my room.png" />
        <img src="images/pirate talking bar scene.png" />
        <img src="images/red fusion banner 2.png" />
        <img src="images/red fusion logo.png" />
        <img src="images/red fusion studio.png" />
        <img src="images/rfs carrot walking scene (2).png" />
        <img src="images/rfs carrot walking scene.png" />
        <img src="images/Screenshot_55.png" />
        <img src="images/SineVector241 BS.png" />
        <img src="images/tavern stage.png" />
        <img src="images/untitled.png" />
        <img src="images/Water Test Render.png" />
        <img src="images/youtube banner v2.png" />
    </div>
</div>

<script>
    window.onload = function Loaded() {
    }
</script>